FROM --platform=$TARGETPLATFORM dartsim/dart-dev:ubuntu-hirsute-v8.0

ARG DEBIAN_FRONTEND=noninteractive

# Compile and install DART and dartpy
COPY . /opt/dart
WORKDIR /opt/dart
RUN cd /opt/dart \
    && mkdir build \
    && cd build \
    && cmake \
    -DCMAKE_INSTALL_PREFIX=/usr/ \
    -DCMAKE_BUILD_TYPE=Release .. \
    -DDART_VERBOSE=ON \
    -DDART_BUILD_TESTS=OFF \
    -DDART_BUILD_BENCHMARKS=OFF \
    -DDART_BUILD_PYTHON_BINDING=ON \
    -DDART_ENABLE_CODECOV=OFF \
    && make -j \
    && make install \
    && make -j dartpy8 \
    && make install-dartpy8 \
    && cd .. \
    && rm -rf build

WORKDIR "/"
